{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ],
    "askcodi.apiKey": "zs1Da6mvKRGLcxEH8wpa"
}
